<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h1 {
      color: hsl(234, 29%, 20%);
      font-weight: bold;
    }

    body {
      background-color: hsl(234, 29%, 20%);
      width: 100vw;
      height: 100%;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      height: 300px;
      width: 300px;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      margin: 7% auto;
      border-radius: 5%;
      display: flex;
    }

    p {
      font-size: 12px;
    }
    button {
      width: 100%;
      background-color: hsl(234, 29%, 20%);
      color: hsl(0, 0%, 100%);
      font-weight: bold;
      border-radius: 10px;
      border: none;
      height: 45px;
    }
  </style>
  <body>
    <div class="container">
      <img
        src="./assets/images/icon-list.svg"
        alt=""
        height="30px"
        width="40px"
      />

      <h1>Thankyou for Subscribing!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni facilis
        praesentium animi et quia totam, sit accusamus nulla excepturi delectus?
        Assumenda doloremque ex, non labore distinctio dicta deserunt nam id!
      </p>
      <button id="openButton">Dismiss message</button>
    </div>

    <script>
      document
        .getElementById("openButton")
        .addEventListener("click", function () {
          window.open("./index.html");
        });
    </script>
  </body>
</html>
